body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
    
}
/* Grid Part 1

#grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colomn grid with 2 rows that adjust automatically 
    grid-template-rows: auto auto;
    width: 500px;
    gap: 10px;
    padding: 20px;
    background: white;

}

.square{
    height: 100px;
    border-radius: 10px;
    text-align: center;
    color: rgb(28, 26, 33);
    font-size: 20px;
    

}

.one{
    background-color: rgb(74, 24, 24);
    grid-column: span 2;

}

.two{
    background-color: rgb(210, 144, 97);
    grid-column: span 2;

}
.three{
    background-color: rgb(86, 166, 209);

    
}

.four{
    
    background-color: rgb(192, 121, 171);
    grid-column: span 3;
       
}
.five{
    background-color: beige;
    grid-column: span 4;
}

*/ /* Challenge 2 */


#grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr); /* 4 colomn at 1 fractional */
    grid-template-rows: 1fr 1fr 1fr;
    width: 500px;
    height: 500px;
    gap: 10px;
    padding: 20px;
    background: white;

}

.square{ /* Do not give a height */
    border-radius: 10px;
    text-align: center;
    color: rgb(28, 26, 33);
    font-size: 20px;
    

}

.one{
    background-color: rgb(74, 24, 24);
    grid-column: span 4;

}

.two{
    background-color: rgb(210, 144, 97);
    grid-column: span 2;
    grid-row: span 2;

}
.three{
    background-color: rgb(86, 166, 209);
    grid-column: span 2; /* span 2 columns */

    
}

.four{
    
    background-color: rgb(192, 121, 171);
    grid-column: 3/4 ;
    grid-row: 3/4;
       
}
.five{
    background-color: beige;
    grid-column: 4/5; /*  In a 4-column grid, the column lines go from 1 to 5: */

}

